targetScope = 'subscription'

@minLength(1)
@maxLength(64)
@description('Name of the environment which is used to generate a short unique hash used in all resources.')
param environmentName string

@minLength(1)
@description('Primary location for all resources. ACA Express preview is limited to these regions.')
@allowed([
  'westcentralus'
  'eastasia'
])
param location string = 'westcentralus'

@description('Optional explicit resource group name. Defaults to rg-<environmentName>.')
param resourceGroupName string = ''

@description('Default replica size applied to participant deployments that omit a size.')
@allowed([
  '1cpu2ram'
  '2cpu4ram'
  '4cpu8ram'
])
param defaultReplicaSize string = '1cpu2ram'

@description('Comma-separated usernames granted the admin view (can see everyone\'s apps).')
param adminUsers string = ''

// --- Keycloak / OIDC ---
@description('OIDC provider name (informational; used by the platform UI).')
param providerName string = 'keycloak'

@description('Keycloak realm that hosts the platform OIDC client + test user.')
param realmName string = 'hackathon'

@description('OIDC client id registered in Keycloak. Generated by the preprovision hook.')
param oidcClientId string

@secure()
@description('OIDC client secret shared by the platform and Keycloak. Generated by the preprovision hook.')
param oidcClientSecret string

@description('Keycloak bootstrap admin username.')
param keycloakAdminUsername string = 'admin'

@secure()
@description('Keycloak bootstrap admin password. Generated by the preprovision hook.')
param keycloakAdminPassword string

// --- Service Principal used by the platform to provision participant apps ---
@description('Tenant id of the provisioning service principal (Express has no managed identity).')
param provisionTenantId string = ''

@description('Client id of the provisioning service principal.')
param provisionClientId string = ''

@secure()
@description('Client secret of the provisioning service principal.')
param provisionClientSecret string = ''

// --- Platform app secrets ---
@secure()
@description('HMAC secret used to sign per-user platform API tokens. Generated by the preprovision hook.')
param platformApiSecret string

@secure()
@description('Secret used to sign browser session cookies. Generated by the preprovision hook.')
param sessionSecret string

param platformExists bool = false

var abbrs = loadJsonContent('./abbreviations.json')
var resourceToken = toLower(uniqueString(subscription().id, environmentName, location))
var tags = { 'azd-env-name': environmentName }

var rgName = empty(resourceGroupName) ? '${abbrs.resourcesResourceGroups}${environmentName}' : resourceGroupName
var platformName = '${abbrs.appContainerApps}platform-${resourceToken}'
var keycloakName = '${abbrs.appContainerApps}keycloak-${resourceToken}'

resource rg 'Microsoft.Resources/resourceGroups@2021-04-01' = {
  name: rgName
  location: location
  tags: tags
}

module registry './modules/registry.bicep' = {
  name: 'registry'
  scope: rg
  params: {
    name: '${abbrs.containerRegistryRegistries}${resourceToken}'
    location: location
    tags: tags
  }
}

module environment './modules/environment.bicep' = {
  name: 'environment'
  scope: rg
  params: {
    name: '${abbrs.appManagedEnvironments}${resourceToken}'
    location: location
    tags: tags
    logAnalyticsWorkspaceName: '${abbrs.operationalInsightsWorkspaces}${resourceToken}'
  }
}

module keycloak './modules/keycloak.bicep' = {
  name: 'keycloak'
  scope: rg
  params: {
    name: keycloakName
    location: location
    tags: tags
    containerAppsEnvironmentName: environment.outputs.name
    environmentDefaultDomain: environment.outputs.domain
    adminUsername: keycloakAdminUsername
    adminPassword: keycloakAdminPassword
  }
}

var oidcIssuer = '${keycloak.outputs.baseUrl}/realms/${realmName}'

module platform './modules/platform.bicep' = {
  name: 'platform'
  scope: rg
  params: {
    name: platformName
    location: location
    tags: tags
    serviceName: 'platform'
    containerRegistryName: registry.outputs.name
    containerAppsEnvironmentName: environment.outputs.name
    managedEnvironmentId: environment.outputs.id
    environmentDefaultDomain: environment.outputs.domain
    exists: platformExists
    defaultReplicaSize: defaultReplicaSize
    adminUsers: adminUsers
    providerName: providerName
    oidcClientId: oidcClientId
    oidcClientSecret: oidcClientSecret
    oidcIssuer: oidcIssuer
    provisionTenantId: provisionTenantId
    provisionClientId: provisionClientId
    provisionClientSecret: provisionClientSecret
    platformApiSecret: platformApiSecret
    sessionSecret: sessionSecret
  }
}

var redirectUri = '${platform.outputs.uri}/auth/callback'

output AZURE_RESOURCE_GROUP string = rg.name
output AZURE_LOCATION string = location
output AZURE_CONTAINER_REGISTRY_ENDPOINT string = registry.outputs.loginServer
output AZURE_CONTAINER_REGISTRY_NAME string = registry.outputs.name
output AZURE_CONTAINER_ENVIRONMENT_NAME string = environment.outputs.name

output PLATFORM_URI string = platform.outputs.uri
output PLATFORM_REDIRECT_URI string = redirectUri
output DEFAULT_REPLICA_SIZE string = defaultReplicaSize

output KEYCLOAK_URI string = keycloak.outputs.baseUrl
output KEYCLOAK_ADMIN_USERNAME string = keycloakAdminUsername

output OIDC_PROVIDER_NAME string = providerName
output OIDC_REALM string = realmName
output OIDC_CLIENT_ID string = oidcClientId
output OIDC_ISSUER string = oidcIssuer
output OIDC_WELL_KNOWN_URL string = '${oidcIssuer}/.well-known/openid-configuration'
